APP_NAME=Externlliance
APP_ENV=production
APP_KEY=base64:GQN0l0fp+MiS5mNQe5Of0TN5cZaApgE/E0oxD6Mvpj0=
# APP_DEBUG=false # No error reporting at all
# DEBUGBAR_ENABLED=false # deguger is disabled, but error reporting works
TELESCOPE_ENABLED=true
TELESCOPE_DOMAIN=null
TELESCOPE_PATH=telescope
APP_URL=http://vps-01423257.vps.ovh.net/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
# LOG_LEVEL=debug
LOG_LEVEL=error

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=xal
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


# MAIL_MAILER=smtp
# MAIL_HOST=sandbox.smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=aa170de34460c8
# MAIL_PASSWORD=********79d4
# MAIL_ENCRYPTION=null
# MAIL_FROM_ADDRESS="support@yohart.com"
# MAIL_FROM_NAME="${APP_NAME}"

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=sunovamax@gmail.com
MAIL_PASSWORD=tzoxcrlbjpeixogv
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=sunovamax@gmail.com
MAIL_FROM_NAME="${APP_NAME}"
# //Backup
BACKUP_NOTIFICATION_EMAIL=sunovamax@gmail.com


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
